version = 3.7.14
runner.dialect = scala3

align.preset = none
indentOperator.preset = akka
maxColumn = 120
rewrite.rules = [RedundantParens, AvoidInfix]
optIn.configStyleArguments = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
